spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Sankha@99
#spring.datasource.driver-class-name==com.mysql.jdbc.Driver
